<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <title>2015 Whistler All-Hands Schedule</title>
    <link href='//fonts.googleapis.com/css?family=Fira+Sans:400,500' rel='stylesheet' type='text/css'>
    <link href='fonts/stylesheet.css' rel='stylesheet'>
    <style>
      * {
        box-sizing: border-box;
      }
      html, body {
        height: 100vh;
      }
      body {
        color: #003628;
        font-size: 2vw;
        font-family: 'Fira Sans', sans-serif;
      }
      h1, h2, h3, h4 {
        margin: 1rem 0;
        font-weight: 400;
      }
      header {
        text-align: center;
        background: #007660;
        color: #F2F7CF;
        font-family: 'matizregular', sans-serif;
      }
      article {
        padding: 0 1em;
      }
      h1 {
        font-weight: 300;
        text-transform: uppercase;
      }
      h2 {
        color: #003628;
        font-weight: 600;
        font-family: 'matizregular', sans-serif;
        text-transform: uppercase;
        text-align: center;
        background: linear-gradient(white 50%, rgba(255,255,255,0));
        z-index: 1;
        margin-top: 0;
        padding-top: 1rem;
      }

      ul {
        flex: 1;
        list-style-type: none;
        padding: 0;
        overflow: auto;
        margin: 0;
      }
      .scroll ul {
        overflow: visible;
        animation: 60s showAll linear infinite;
        animation-delay: 1s;
        animation-fill-mode: both;
      }
      h3 {
        font-weight: 500;
      }
      h4 {
        color: #333;
      }
      li p {
        font-size: .8em;
      }
      li {
        margin-bottom: 1em;
      }
      section + section {
        margin-left: 1em;
      }
      .contain {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        max-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      header {
        position: relative;
      }
      .menu-button {
        border: 0;
        background: transparent;
        font: inherit;
        color: inherit;
        cursor: pointer;
        line-height: 1.2em;
      }
      .menu {
        display: none;
        background: #F2F7CF;
        font-size: 1em;
        text-align: center;
        padding: .5em 0;
      }
      .menu.active {
        display: block;
      }
      .menu input, .menu select {
        font-family: inherit;
        font-size: .7em;
      }
      @keyframes showAll {
        from {
          transform: translateY(100vh);
        }
        to {
          transform: translateY(-100%);
        }
      }
      @media (min-width: 601px) {
        body {
          overflow: hidden;
        }
        article {
          flex: 1;
          display: flex;
          flex-direction: row;
          overflow: hidden;
        }
        section {
          flex: 1;
          display: flex;
          flex-direction: column;
          overflow: hidden;
        }
        .menu-button {
          position: absolute;
          left: 1em;
          top: 0;
          bottom: 0;
          margin: auto 0;
        }
      }
      @media (max-width: 600px) {
        body {
          font-size: 4vw;
        }
        label {
          display: block;
        }
        .menu {
          font-size: 1.2em;
        }
        .menu-button {
          padding: .5em;
          display: block;
          margin: 0 auto;
        }
        h1 {
          margin-bottom: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="contain">
      <header>
        <h1>Whistler Schedule</h1>
        <button class="menu-button">Menu</button>
      </header>
      <div class="menu">
        <label>
          Scroll
          <input class="check-scroll" type="checkbox" value="scroll">
        </label>
        <label>
          Location <select class="location-filter"></select>
        </label>
        <label>
          Category <select class="category-filter"></select>
        </label>
      </div>
      <article>
        <section>
          <h2>Happening Now</h2>
          <ul class="now">
          </ul>
        </section>
        <section>
          <h2>Starting Soon</h2>
          <ul class="soon">
          </ul>
        </section>
      </article>
    </div>
    <script>
      var settings = localStorage.getItem('settings');
      if (settings) {
        try {
          settings = JSON.parse(settings);
        } catch (e) {
        }
      }

      if (!settings) {
        settings = {
          locationFilter: false,
          categoryFilter: false,
          scroll: false
        };
      }

      var menuEl = document.querySelector('.menu');
      document.querySelector('.menu-button').addEventListener('click', function (e) {
        menuEl.classList.toggle('active');
      });
      menuEl.addEventListener('change', function (e) {
        settings.scroll = !!document.querySelector('.check-scroll').checked;
        settings.locationFilter = document.querySelector('.location-filter').value;
        settings.categoryFilter = document.querySelector('.category-filter').value;
        localStorage.setItem('settings', JSON.stringify(settings));
        render();
      });

      var obj;
      var xhr = new XMLHttpRequest();
      xhr.onload = function () {
        obj = JSON.parse(xhr.responseText);
        makeOptionList(document.querySelector('.location-filter'), obj.locations, settings.locationFilter);
        makeOptionList(document.querySelector('.category-filter'), obj.categories, settings.categoryFilter);
        render();
      };
      xhr.open('get', '/update');
      xhr.send();

      function render() {
        var events = obj.events;
        var now = Date.now();
        events.forEach(function (e) {
          e.start = new Date(e.startTime);
          e.end = new Date(e.endTime);
        });
        var currently = events.filter(filterEvent).filter(happeningNow);
        var upcoming = [];
        var range = 1;
        do {
          upcoming = events.filter(filterEvent).filter(function (e) {
            return e.startTime > now && e.startTime - now < range * 60 * 60 * 1000;
          });
          range++;
        } while(upcoming.length < 2 && range < 1000)
        drawList(currently, document.querySelector('.now'));
        drawList(upcoming, document.querySelector('.soon'));
        if (settings.scroll) {
          startScroll();
        } else {
          document.body.classList.remove('scroll');
        }
      }

      function happeningNow(e) {
        var now = Date.now();
        return e.startTime <= now && now < e.endTime;
      }

      function filterEvent(e) {
        var matches = true;
        if (settings.locationFilter && e.location !== settings.locationFilter) {
          matches = false;
        }
        if (settings.categoryFilter) {
          var found = false;
          for (var i = 0; i < e.categories.length; i++) {
            if (e.categories[i] === settings.categoryFilter) {
              found = true;
            }
          }
          matches = matches && found;
        }
        return matches;
      }

      function drawList(events, el) {
        el.innerHTML = '';
        events.forEach(function (e) {
          var time = timeString(e.start, e.end);

          var item = document.createElement('li');
          item.innerHTML = '<h3>' + e.name + '</h3>';
          item.innerHTML += '<h4>' + time + ', ' + e.location + '</h4>';
          el.appendChild(item);
        });
      }

      function timeString(start, end) {
        var startHour = start.getHours();
        var endHour = end.getHours();
        var startBias = 'AM';
        var endBias = 'AM';
        if (endHour > 11) {
          if (endHour > 12) {
            endHour = endHour - 12;
          }
          endBias = 'PM';
        }
        if (endHour === 0) {
          endHour = 12;
        }
        if (startHour > 11) {
          if (startHour > 12) {
            startHour = startHour - 12;
          }
          startBias = 'PM';
        }
        if (startHour === 0) {
          endHour = 12;
        }
        if (start.getMinutes() > 0) {
          startHour += ':' + ('0' + start.getMinutes()).substr(-2);
        }
        if (end.getMinutes() > 0) {
          endHour += ':' + ('0' + end.getMinutes()).substr(-2);
        }
        if (startBias != endBias) {
          return startHour + startBias + '-' + endHour + endBias;
        }
        return startHour + '-' + endHour + endBias;
      }

      function startScroll() {
        scroll(document.querySelector('.now'));
        scroll(document.querySelector('.soon'));
      }

      function scroll(el) {
        var speed = (el.scrollHeight + window.innerHeight) / 50;
        el.style.animationDuration = speed + 's';
        document.body.classList.add('scroll');
      }

      function makeOptionList(select, arr, val) {
        select.innerHTML = '<option value="">All</option>';
        return arr.forEach(function (o, i) {
          var option = document.createElement('option');
          option.innerHTML = o;
          if (val === o) {
            option.setAttribute('selected', '');
          }
          option.setAttribute('value', o);
          select.appendChild(option);
        });
      }



    </script>
  </body>
</html>
